* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}

@font-face {
    font-family: 'M Plus Rounded 1c';
    src: url(https://fonts.google.com/specimen/M+PLUS+Rounded+1c?query=rounded);
}
body {
    background-color: #011826;
}

header {
    display: flex;
    flex: -1;
    align-items: center; 
    justify-content: space-between; 
    padding: 0.5rem;
    max-width: 100rem;
}

.relative {
    position: relative;
}

menu {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
}

.hover-underline-animation {
    font-weight: 500;
    display: inline-block;
    position: relative;
    color: #DBDA00;;
  }
  
.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.maingrid {
    display: grid;
    grid-column: 2;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    max-width: 100rem;
    margin: 1rem;
    
}

.block {
    display: flex;
    flex-wrap: nowrap;
}

.headline-1 {
    color: white;
    font-weight: 750;
    font-size: 3.75rem;
    line-height: 1;
    margin-top: 1.25rem;
    max-width: 100rem;
}

.txt-1 {
    display: flex;
    color: white;
    font-weight: 500;
    padding: 1rem;
    max-width: 100%;
    justify-content: center;
    font-size: +150%;
}

.txt-2 {
    display: grid;
    grid-template-columns: 70% 30%;
    color: #024059;
    font-weight: 500;
    }

.m-button, .email, form {
    border: 0;
    outline: none;
    border-radius: 0.375rem;
}

.send {
    border: -0;
    outline: none;
    border-radius: 0.375rem;
    background-color: cyan;
}
/* blog styles */
.blog-full {
    background-color: white;
    padding: 0.5rem
}

.text-blog-center {
    text-align: center;
    color: #024059;
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: 90%;
    text-transform: uppercase;
}

.p-blog-center {
    text-align: center;
    color: #011826;
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.p-blog-small {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #011826;
    opacity: 88%;
}

.blog-entry {
    display: grid;
}

.flex-shrink {
    display: flex;
    flex-direction: column;
}

img {
    display: block;
    vertical-align: middle;
    object-fit: contain;
    max-width: 100%;
    height: 12rem;
}

.blog-txt {
    display: flex;
    flex: 1 1 0%;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
}

.p1 {
    color: #011826;
    text-align: center;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.p2 {
    color: #011826;
    text-align: center;
    font-weight: 300;
    margin-top: 0.75;
}
/* "flex flex-col rounded-lg shadow-lg overflow-hidden" */
/* "flex-1 bg-white p-6 flex flex-col justify-between" */
.txt-3 {
    color: white;
    opacity: 85%;
    font-weight: 300;
    padding: 0.5rem;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




.items {
    size-adjust: 1rem;
}

#src-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    /* clip: rect(0,0,0,0); */
    /* white-space: nowrap; */
    border-width: 0;
}

.text-white {
    color: #DBDA00;
    font-weight: 600;
    font-style: bold;
}

/* footer styles */
.footer-g {
    background-color: white;
    padding: 0.5rem;
}

.footerheading {
    color: #024059
    font-weight: 500;
    padding: 0rem;
}

.rrss {
    min-width: 100%;
    display: grid;
    grid-template-columns: 0, 1fr;
    gap: 2rem;
}

.rrss-2 {
    display: grid;
    grid-column: 1;
}

.rrss-icon {
    display: flex;
    flex: 2;
}


.footer-m {
    display: grid;
    grid-column: 2;
    gap: 2rem;
}

.footer-m-2 {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
}

.f-menu-list {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
}

.h3 {
    color: #024059;
    font-weight: 675;
    letter-spacing: 0.5rem;
}

.f-li, ul, li, a {
    color: #011826;
    text-decoration: none;
    opacity: 90%;
    list-style: none;
    padding: 2%;
    margin: 0;
}

.grow { 
    transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    transform: scale(1.1); 
    }

.crborder {
    border-color: gray;
    border-bottom-width: 1px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-style: solid;
}

.footer-cr {
    color: #011826;
    opacity: 70%;
    font-size: 80%;
    text-align: center;
}



